<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-image: url(https://img.freepik.com/foto-gratis/vista-superior-viejos-periodicos-franceses_23-2149318857.jpg);
  color: #4b3c6e;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.image {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  animation: float 2s linear infinite;
}
@keyframes float{
  0%, 100%{
    transform: translateX(0rem);
  }
  50%{
    transform: translateX(-1.5rem);
  }
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
    position: relative;
    text-align: right;
  font-size: 18px;
  line-height: 1.5;
  margin-top: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.love-symbol {
  font-size: 48px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.er{
    text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <h1 class="title">My sweet girl!</h1>
  <div class="love-symbol">♡</div>
  <div class="image" style="top: 100px; left: 50px;">
    <img src="imagen1.jpg" alt="Image 1">
  </div>
  <div class="image" style="top: 250px; left: 200px;">
    <img src="imagen2.jpg" alt="Image 2">
  </div>
  <div class="image" style="top: 400px; left: 350px;">
    <img src="imagen3.jpg" alt="Image 3">
  </div>
  <div class="image" style="top: 550px; left: 500px;">
    <img src="imagen4.jpg" alt="Image 4">
  </div>
  <div class="text">
    <p class="er"><b>¿Cómo me enamoré de tí?</b></p>
    <p>Me dí cuenta que me enamoré de tí cuándo mi corazón se emocionaba cada vez que veía un mensaje tuyo y lo sigue haciendo,<br> cuándo lo único que quería en todo el día era hablar contigo, tú me haces sentir cosas tan bonitas e inexplicables,<br> mi amor por tí aumenta día tras día, cada que escucho canciones de amor pienso en tí,<br> tú eres mi único pensamiento en todo el día, vives en mi cabeza 24/7.</p>
    <p>Este tiempo que he estado contigo y me la he pasado muy bien, tú eres el motivo de mis sonrisas,<br>te quiero, mucho, mucho, no me gustaría que ésto termine, te has vuelto una de las personas<br> que más considero importantes en mi vida, me gustas demasiado.</p>
    <p>Eres tan bonita como las estrellas al igual que los atardeceres y todo lo bonito que pueda existir,<br> "preciosa" es una palabra y tú eres el significado.</p>
    <p>TE QUIERO MUCHO MI LINDA.</p>
    <p class="love-symbol">♡</p>
  </div>
  <div class="love-symbol" style="bottom: 10px; right: 10px;">♡</div>
</div>

</body>
</html>